{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil times;}{\f1\fnil Times New Roman;}{\f2\fnil Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\listtable{\list\listtemplateid236313826\listsimple1
{\listlevel\levelnfc0\leveljc0\li750\fi-375\jclisttab\tx750\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs16}
\listid124131948}
{\list\listtemplateid101103649\listsimple1
{\listlevel\levelnfc0\leveljc0\li1500\fi-375\jclisttab\tx1500\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f2\fs16}
\listid1646190247}
{\list\listtemplateid178846024
{\listlevel\levelnfc23\leveljc0\li750\fi-375\jclisttab\tx750{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
{\listlevel\levelnfc23\leveljc0\li1500\fi-375\jclisttab\tx1500{\leveltext\'01\u8226 \bullet ;}{\levelnumbers;}\f2\fs16}
\listid1679442026}
}
{\*\listoverridetable
{\listoverride\listid124131948\listoverridecount0\ls1}
{\listoverride\listid1646190247\listoverridecount0\ls2}
{\listoverride\listid1679442026\listoverridecount0\ls3}
}


\pard\sl312\slmult1\keep\keepn\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs24 Quiz: \u1053 \'cd\u1086 \'ee\u1074 \'e2\u1099 \'fb\u1081 \'e9 \u1090 \'f2\u1077 \'e5\u1089 \'f1\u1090 \'f2
\par dilmurod
\par Quiz started on 10 Mar 2023 at 14:44:26
\par Elapsed time 43 min 23 sec out of 50 min
\par 50 questions were presented of 50 planned.
\par Correct answers: 22 (44 %)
\par 44 points out of 100
\par 
\par \plain \f1\b\fs24 Question 1
\par \plain \f0\fs24 Qaysi funksiya lug'atdagi elementlar sonini qaytaradi:
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 elements()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 2
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par set1 = set([10, 20, 30])
\line set2 = set([100, 200, 300])
\line set3 = set1.union(set2)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 none
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 3
\par \plain \f0\fs24 Python dasturlash tilida berilgan lug\rquote atni (key,value) juftliklar ko\rquote rinishida qaytaruvchi funksiya.
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 keys()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 4
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par myset = set('www xxx yyy zzz')
\par print(myset)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 ('x', 'w', 'z', 'y')
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 5
\par \plain \f0\fs24 Python dasturlash tilida lug`atlar bilan ishlash sintaksisi to`g`ri yozilgan qatorni ko`rsating.
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 dictionary = \{ kalit1:qiymat1, kalit2:qiymat2, ....\}
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 6
\par \plain \f0\fs24 p = 23
\par p = 0
\par if p > 10:
\par print(p)
\par else:
\par print(11)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 0
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 7
\par \plain \f0\fs24 Ushbu metod   mavjud ro'yxatning oxiriga element qo'shadi
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 add()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 8
\par \plain \f0\fs24 x = "Python dasturlash tili"
\par print("python"  in  x)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 True
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 9
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par numbers = [1, 2, 3, 4, 5, 6, 7, 8]
\line print(numbers[\u8722 ?4:])
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 [5,6,7,8]
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 10
\par \plain \f0\fs24 Quyidagi dastur natijasini aniqlang:
\par son1=25
\par son2=son1//4
\par son3 =son2 // 3
\par print(son2)
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 6
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 11
\par \plain \f0\fs24 sampleList = [10, 20, 30, 40, 50]
\par sampleList.append(60)
\par print(sampleList)
\par 
\par sampleList.append(60)
\par print(sampleList)
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 [10, 20, 30, 40, 50, 60]
\par [10, 20, 30, 40, 50, 60, 60]
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 12
\par \plain \f0\fs24 p = 23
\par z = p
\par if p == 22:
\par z = z + 1
\par elif p == 23:
\par p = p + 1
\par else:
\par \~p = p + 2
\par print(z)
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 23
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 13
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par myset = set(['www', 'xxx', 'yyy', 'zzz'])
\par print(myset)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 ['w','x','y','z']
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 14
\par \plain \f0\fs24 Qaysi metod  bilan to'plamga boshqa toplam  elementlarini hammasini  qo\rquote shish mumkin.
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 add()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 15
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par myset = set([10, 9, 8])
\line myset.update([1, 2, 3])
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 \{1, 2, 3, 8, 9, 10\}
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 16
\par \plain \f0\fs24 Ushbu funksiya ro'yxatning uzunligini qaytaradi
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 len()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 17
\par \plain \f0\fs24 Qaysi metod  to'plamdan elementni olib tashlaydi, ammo element topilmasa, xatolik yuzaga kelmaydi
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 delete()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 18
\par \plain \f0\fs24 Qaysi funksiya lug'atdagi elementlar sonini qaytaradi:
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 elements()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 19
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par \tab 
\par dct = \{1:[0, 1], 2:[2, 3], 3:[4, 5]\}
\line for k in dct:
\line        print(k)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 [1]
\par [2]
\par [3]
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 20
\par \plain \f0\fs24 Python dasturlash tilida ro`yxatlar bilan ishlash jarayonida bizga ro`yxatlarimiznig barchasini emas ma\rquote lum bir qismidan ma\rquote lum bir qismigacha ko`cherish kerak bo`lsa qaysi sintaksisdan foydalanamiz?
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 list[start:end]
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 21
\par \plain \f0\fs24 set1 = set([1, 2, 3, 4])
\line set2 = set([3, 4, 5, 6])
\line set3 = set1.intersection(set2)
\par print(set3)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 \{1,2,3,4,5,6\}
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 22
\par \plain \f0\fs24 set1 = set([1, 2, 3, 4])
\line set2 = set([3, 4, 5, 6])
\line set3 = set1.union(set2)
\par print(set3)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 \{3.4\}
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 23
\par \plain \f0\fs24 Python dasturlash tilida berilgan lug\rquote atni qiymatlarini qaytaruvchi funksiya.
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 keys()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 24
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par myset = set([1, 2, 2, 3, 4, 4, 4])
\par print(myset)
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 \{1,2,3,4\}
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 25
\par \plain \f0\fs24 Bo'sh lug'at yaratish uchun......... foydalanishingiz mumkin.
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 ()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 26
\par \plain \f0\fs24 for num in range(2,-5,-1):
\par print(num, end=", ")
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 2,3,4,5
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 27
\par \plain \f0\fs24 Lug`atlarning biror qiymatini olish uchun qaysi metoddan foydalanamiz?
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 push(key)
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 28
\par \plain \f0\fs24 Kortej to'g'ri elon qilingan qatorni toping.
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 t = ('kortej',)
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 29
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par stuff = \{'aaa' : 111, 'bbb' : 222, 'ccc' : 333\}
\line print(stuff['bbb'])
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 222
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 30
\par \plain \f0\fs24 a=['bir', 'ikki', 'uch', 'tort', 'besh', 'olti']
\par print(a[4::-2])
\par Natijani toping?
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 ['besh', 'uch', 'bir']
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 31
\par \plain \f0\fs24 set1 = set([1, 2, 3, 4])
\line set2 = set([3, 4, 5, 6])
\par set3 = set1.difference(set2)
\par print(set3)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 \{1,2,3,4,5,6\}
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 32
\par \plain \f0\fs24 x = 0
\par a = 0
\par b = -5
\par if a > 0:
\par if b < 0:
\par x = x + 5
\par elif a > 5:
\par x = x + 4
\par else:
\par x = x + 3
\par else:
\par x = x + 2
\par print(x)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 33
\par \plain \f0\fs24 Python dasturlash tilida bir satrli izoh to'g'ri berilgan qatorni toping
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 #izoh
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 34
\par \plain \f0\fs24 Python dasurlash tilida o`zgaruvchilar o`zida nimani saqlaydi?
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 Biror bir turdagi o`zgaruvchilarni
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 35
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par values = [2, 4, 6, 8, 10]
\par print(values[1:3])
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 [4;6]
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 36
\par \plain \f0\fs24 set1 = set([1, 2, 3, 4])
\line set2 = set([3, 4, 5, 6])
\line set3 = set2.difference(set1)
\par print(set3)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 \{1,2,3,4,5,6\}
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 37
\par \plain \f0\fs24 son = list(range(2,6,2))
\par print(son)
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 [2,4]
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 38
\par \plain \f0\fs24 p = 23
\par s = 0
\par for x in range(10):
\par if x % 2:
\par \~             continue
\par \~      elif x == 7:
\par \~             break
\par \~ else:
\par \~             p += s
\par \~             s += s
\par print(s)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 23
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 39
\par \plain \f0\fs24 'Labrador' so\rquote zini ro'yxatning  0 \endash  indexga    qo'shish uchun quyidagi kodlardan  qaysi birini ishlatgan bo'lar edingiz?
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 mylist.insert(0, 'Labrador')
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 40
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par Numbers = [1, 2, 3, 4, 5, 6, 7]
\line print(numbers[5:])
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 6,7
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 41
\par \plain \f0\fs24 Sonni ikki xona aniqlikda chiqarish uchun qanday funksiyadan foydalaniladi
\par Masalan: 4.50
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 format()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 42
\par \plain \f0\fs24 a \u1086 \'ee\lquote zgaruvchi qanday qiymatni \u1086 \'ee\lquote zlashtiradi? a = 5.6, 6
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 (5.6,6)
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 43
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par dct = \{'Monday':1, 'Tuesday':2, 'Wednesday':3\}
\line print(dct['Tuesday'])
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 2
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 44
\par \plain \f0\fs24 x = 0
\par for i in range(10):
\par for j in range(-1, -10, -1):
\par x += 1
\par print(x)
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 100
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 45
\par \plain \f0\fs24 Bu metod  ro'yxatdagi bitta elementni o'chirib tashlaydi.
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 del()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 46
\par \plain \f0\fs24 z = (1, 2, 3, 4, 5, 6, 7, 8, 9)
\par a = z[1::3]
\par b o'zgaruvchining qiymatini toping.
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 1,2,3
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 47
\par \plain \f0\fs24 Yangi ro'yxat hosil qiling.
\par \plain \f1\b\fs24 Incorrect answer selected:
\par \plain \f0\fs24 a = ()
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 48
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par dct = \{'Monday':1, 'Tuesday':2, 'Wednesday':3\}
\line print(dct.get('Mondays', 'Not found'))
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 Not found
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 49
\par \plain \f0\fs24 Quyidagi kod nimani aks ettiradi
\par list1 = [40, 50, 60]
\line list2 = [10, 20, 30]
\line list3 = list1 + list2
\line print(list3)
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 [40,50,60,10,20,30]
\par \plain \f1\fs24 
\par \plain \f1\b\fs24 Question 50
\par \plain \f0\fs24 Hisoblang: (41 % 9) ** 2 + 12 // 5 + 15 // 7 = ?
\par \plain \f1\b\fs24 Correct answer selected:
\par \plain \f0\fs24 29
\par \plain \f1\fs24 \par}